
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap');
        </style>

        

 <style>


.button {
  background-color: #daa804; /* Green */
  border: none;
  color: white;
  padding: 30px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  font-family: "Noto Sans Bengali", sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  
}

.button1 {
  background-color: #f3e305;;
  color: black;
  font-family: "Noto Sans Bengali", sans-serif;
  border: 2px solid #ffffff;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);
}
.button1:hover {
  background-color: #04AA6D;
  color: white;
}



            body, html {
                height: 100%;
                color: #ffffff;
                background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
                font-family: "Noto Sans Bengali", sans-serif;
            }

       

            .app-data h3 {
            font: 7em'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
            text-align: center;          
            color: whitesmoke;  
                  
    
            }

   

            .no-data h2 {               
                color: #F5CB5C;
                text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);
                font-size: 70px;
            }

            p{
    font-size: 50px;
    font-family: "Noto Sans Bengali", sans-serif;
}
  

        </style>
 
</head>

<body>
    <center> 
    <div id="container" class="bg">
        <div class="no-data">
            <div class="app-data"> <br/> <br/>
            <h3> MRT Pass  </h3></div>
            <h2> Registration Form </h2>        
            <p>  MRT Pass ক্রয়ের জন্য ডিএমটিএসল এর প্রদত্ত রেজিষ্ট্রেশন ফরম পূরণ কাউন্টারে জমা দিতে হবে। এমআরটি পাস নিবন্ধন ফরম PDF ডাউনলোড করুন </p>
            <br/>
            <a href="MRT_Pass_Registration_Form.pdf"><button class="button button1"> Download </button></a>
       </div>
    </div> 
        </center>
    
</body>
</html>
