<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap');
    </style>


    <style>
        :root {
            --ppsbox-success-color: #3acd99;
            --ppsbox-danger-color: #ff3535;
            --ppsbox-warning-color: #ffd341;
            --chat-logo: url(../img/chat-icon.png);
        }

        .d-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            text-decoration: none;
        }


        .shine-box {
            position: relative;
            overflow: hidden;
            align-items: center;
            text-decoration: none;
        }

        .shine-box:before {
            position: absolute;
            top: 0;
            left: -500px;
            width: 120px;
            height: 500px;
            background: rgb(255 255 255 / 0.6);
        }

        @-webkit-keyframes shine {
            from {
                left: -500px;
            }

            to {
                left: 655px;
            }
        }

        @keyframes shine {
            from {
                left: -500px;
            }

            to {
                left: 655px;
            }
        }


        .shine-box-before-avtive::before {
            content: "";
            -webkit-transform: skew(-50deg);
            -ms-transform: skew(-50deg);
            transform: skew(-50deg);
            -webkit-animation: shine 3s ease infinite;
            animation: shine 3s ease infinite;
        }

        .mbl-prem-btn {
            background-color: #daa804;
            /* Green */
            border: none;
            color: white;
            padding: 30px 60px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            border-radius: 10px;
            font-family: "Noto Sans Bengali", sans-serif;
            margin: 4px 2px;
            cursor: pointer;

        }

        .mbl-prem-btn:hover {
            background-color: #04AA6D;
            color: white;
        }


        .mbl-navbar-btns {
            background: #3acd99;
            font-size: 14px;
            padding: 6px 10px;
            text-align: center;
            border-radius: 4px;

        }

        .mcbdshine a:link,
        .mcbdshine a:active {
            text-decoration: none;
        }


        body {
            padding: 30px;

        }




        .button {
            background-color: #daa804;
            /* Green */
            border: none;
            color: white;
            padding: 30px 60px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            font-family: "Noto Sans Bengali", sans-serif;
            margin: 4px 2px;
            cursor: pointer;

        }






        body,
        html {
            height: 100%;
            color: #ffffff;
            background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
            font-family: "Noto Sans Bengali", sans-serif;
        }



        .app-data h3 {
            font: 7em'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
            text-align: center;
            color: whitesmoke;


        }



        .no-data h2 {
            color: #F5CB5C;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                0px 8px 13px rgba(0, 0, 0, 0.1),
                0px 18px 23px rgba(0, 0, 0, 0.1);
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: 50px;
            font-family: "Noto Sans Bengali", sans-serif;
        }
    </style>

</head>

<body>

    <div id="container" class="bg">
        <div class="no-data">
            <h2> র‌্যাপিড পাস কার্ড নিবন্ধন</h2>
            <p style="text-align: justify;color: #00ff2a;"> আপনার যদি র‍্যাপিড পাস কার্ড থাকে এবং রেজিষ্ট্রেশন করে না থাকেন তাহলে আপনার
                কার্ড নম্বর এবং ইমেইল দিয়ে নিবন্ধন করতে পারবেন।</p> <br/>
                <p style="text-align: justify;  color: #fbff00;  font-weight: bold;"> কার্ড নিবন্ধন যেভাবে করবেন- </p>
                <p style="text-align: justify;">১। ওয়েবসাইট থেকে রেজিষ্ট্রেশন বাটনে ক্লিক করে আপনার র‍্যাপিড পাস কার্ড
                    নম্বর ও ইমেইল প্রদান করে সাবমিট করুন।</p>
                <p style="text-align: justify;">২। ইমেইলে প্রাপ্ত টোকেন নম্বরটি ব্যবহার করে ভেরিফিকেশন সম্পূর্ণ করুন।
                </p>
                <p style="text-align: justify;">৩। র‍্যাপিড পাস নিবন্ধন ফর্ম যথাযথভাবে পূরণ করুন এবং সাবমিট করুন।</p>
                <p style="text-align: justify;">৪। রেজিষ্ট্রেশন সম্পন্ন হলে আপনার ইমেইল এ পাঠানো ফর্মটি সংরক্ষণ করুন।
                </p>
                <p style="text-align: justify;">৫। অনলাইন রেজিষ্ট্রেশনের ২৪ ঘন্টা পর আপনার নিবন্ধন প্রক্রিয়া সম্পন্ন বলে
                    বিবেচিত হবে।</p>

                <br />



        </div>

        <center>
            <div class="mcbdshine">
                <a class="shine-box shine-box-before-avtive d-flex mbl-prem-btn"
                    href="https://rapidpass.com.bd/bn/index.php/welcome/registration_procedure">রেজিষ্ট্রেশন </a>
            </div>
        </center>

    </div>

    <br />  <br />  <br />
</body>

</html>
