<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>
  
.details{
        transform: translateY(-.5rem);
        padding: 10px;
        transition: all 0.1s ease-in-out;
        background: #C1E4FA; 
        color: #030000;
        border-radius: 0.45rem;
        border-color: #015e18;
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
    }
        
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      background: #e4ebf5;
      overflow-y: scroll;
    }
    ::selection{
      color: #fff;
      background: #618cf8;
    }
    .wrapper{
      margin: 20px;
      display: grid;
      gap: 25px; 
      grid-template-columns: repeat(auto-fill, 100%);
    }

    .wrapper li{
      height: auto;
      list-style: none;
      border-radius: 5px;
      padding: 10px 10px 10px;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .cardbd{   
      background: #f3b5b5;
      padding: 15px 20px 20px;
    }

    .add-box, .icon, .bottom-content, 
    .popup, header, .settings .menu li{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .add-box{
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
    }
    .add-box .icon{
      height: 78px;
      width: 78px;
      color: #88ABFF;
      font-size: 40px;
      border-radius: 50%;
      justify-content: center;
      border: 2px dashed #88ABFF;
    }
    .add-box p{
      color: #88ABFF;
      font-weight: 500;
      margin-top: 20px;
    }
    .note{
      display: flex;
      flex-direction: column;
      justify-content: space-between;      

    }
    .note .details{
      max-height: 165px;
      overflow-y: auto;
      
      
    }
    .note .details::-webkit-scrollbar,
    .popup textarea::-webkit-scrollbar{
      width: 0;
      
    }
    .note .details:hover::-webkit-scrollbar,
    .popup textarea:hover::-webkit-scrollbar{
      width: 5px;
    }
    .note .details:hover::-webkit-scrollbar-track,
    .popup textarea:hover::-webkit-scrollbar-track{
      background: #f1f1f1;
      border-radius: 25px;
    }
    .note .details:hover::-webkit-scrollbar-thumb,
    .popup textarea:hover::-webkit-scrollbar-thumb{
      background: #e6e6e6;
      border-radius: 25px;      
    }
    .note p{
      font-size: 17px;
    }
    .note p1{
      font-size: 19px;
      font-weight: bold;
    }
    
    .note span{
      display: block;
      color: #ffffff;
      font-size: 12px;
    }
    
    .bottom-content span{
      color: #6D6D6D;
      font-size: 16px;
      padding: 10px;
      justify-content: center;
    }
    
    .bottom-content .settings{
      position: relative;
      
    }
    .bottom-content .settings i{
      color: #6D6D6D;
      cursor: pointer;
      font-size: 15px;
    }
    .settings .menu{
      z-index: 1;
      bottom: 1;
      right: -2px;
      padding: 5px 0;
      background: #fff;
      position: absolute;
      flex-direction: row-reverse;
      border-radius: 4px;
      transform: scale(0);
      transform-origin: bottom right;
      box-shadow: 0 0 6px rgba(0,0,0,0.15);
      transition: transform 0.2s ease;
    }
    .settings.show .menu{
      transform: scale(1);  
    }
    
    .settings .menu li{
      height: auto;
      font-size: 12px;
      margin-bottom: 2px;
      padding: 10px 12px;
      cursor: pointer;
      box-shadow: none;
      border-radius: 0;
      justify-content: flex-start;
    }
    
    .menu li:last-child{
      margin-bottom: 0;
    
    }
    .menu li:hover{
      background: #f7aaaa;
      width: auto;
    }
    .menu li i{
      padding-right: 5px;
      width: auto;
    }
    .popup-box{
      position: fixed;
      overflow-y: auto; /* Enable scrolling within popup */
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.4);
    }
    .popup-box .popup{
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      width: 100%;
      max-width: 400px;
      justify-content: center;
      transform: translate(-50%, -50%) scale(0.95);
    }
    .popup-box, .popup{
      opacity: 0;
      pointer-events: none;
      transition: all 0.25s ease;
    }
    .popup-box.show, .popup-box.show .popup{
      opacity: 1;
      pointer-events: auto;
    }
    .popup-box.show .popup{
      transform: translate(-50%, -50%) scale(1);
    }
    .popup .content{
      border-radius: 5px;
      background: #fff;
      width: calc(100% - 15px);
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .content header{
      padding: 15px 25px;
      border-bottom: 1px solid #ccc;
    }
    .content header p{
      font-size: 20px;
      font-weight: 500;
    }
    .content header i{
      color: #8b8989;
      cursor: pointer;
      font-size: 23px;
    }
    .content form{
      margin: 15px 25px 35px;
    }
    .content form .row{
      margin-bottom: 20px;
    }
    form .row label{
      font-size: 18px;
      display: block;
      margin-bottom: 6px;
    }
    form :where(input, textarea){
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 17px;
      padding: 0 15px;
      border-radius: 4px;
      border: 1px solid #999;
    }
    form :where(input, textarea):focus{
      box-shadow: 0 2px 4px rgba(0,0,0,0.11);
    }
    form .row textarea{
      height: 150px;
      resize: none;
      padding: 8px 15px;
    }
    form button{
      width: 100%;
      height: 50px;
      color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: 17px;
      border-radius: 4px;
      background: #015f0e;
    }
    
    .bottom-content{
    flex-direction: row-reverse;
    }
    
    @media (max-width: 660px){
      .wrapper{
        margin: 15px;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, 100%);
      }
      .popup-box .popup{
        max-width: calc(100% - 15px);
      }
      .bottom-content .settings i{
        font-size: 17px;
      }
    }



  pre[class*="language-"] {
  position: relative;
  overflow: auto;
  margin: 5px 0;
  padding: 1.75rem 0 1.75rem 1rem;
  border-radius: 10px;
}
pre[class*="language-"] button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0.15rem;
  background-color: #828282;
  border: ridge 1px #7b7b7c;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
pre[class*="language-"] button i {
  margin-right: 5px;
}


</style>

<body>
    <div class="popup-box">
        <div class="popup">
            <div class="content">
                <header>
                    <p>Add a new Card</p>
                    <i class="uil uil-times"></i>
                </header>
                <form id="cardForm">
                    <div class="row title">
                        <label>Card Number</label>
                        <input type="text" spellcheck="false" placeholder="Enter card number" id="cardNumber" required>
                    </div>
                    <div class="row">
                        <label> Full Name</label>
                        <input type="text" spellcheck="false" placeholder="Enter Full name" id="userName" required>
                    </div>
                    <div class="row">
                        <label> Phone Number </label>
                        <input type="text" spellcheck="false" placeholder="Enter phone number" id="phoneNumber" required>
                    </div>
                    <button type="submit">Save Card</button>
                </form>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <li class="add-box">
            <div class="icon"><i class="uil uil-plus"></i></div>
            <p>Add Card</p>
        </li>
    </div>
    <script src="script.js"></script>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
</body>
</html>

<script>
const addBox = document.querySelector(".add-box"),
    popupBox = document.querySelector(".popup-box"),
    popupTitle = popupBox.querySelector("header p"),
    closeIcon = popupBox.querySelector("header i"),
    cardNumberTag = popupBox.querySelector("#cardNumber"),
    userNameTag = popupBox.querySelector("#userName"),
    phoneNumberTag = popupBox.querySelector("#phoneNumber"),
    form = document.querySelector("#cardForm");

let notes = JSON.parse(localStorage.getItem("notes") || "[]");
let isUpdate = false, updateId;

addBox.addEventListener("click", () => {
    popupTitle.innerText = "Add a new Card";
    form.querySelector("button").innerText = "Save Card";
    popupBox.classList.add("show");
    document.body.style.overflow = "hidden";
    if(window.innerWidth > 660) cardNumberTag.focus();
});

closeIcon.addEventListener("click", () => {
    isUpdate = false;
    form.reset();
    popupBox.classList.remove("show");
    document.body.style.overflow = "auto";
});



showNotes();

function showMenu(elem) {
    elem.parentElement.classList.add("show");
    document.addEventListener("click", e => {
        if(e.target.tagName != "I" || e.target != elem) {
            elem.parentElement.classList.remove("show");
        }
    });
}

function deleteNote(noteId) {
    let confirmDel = confirm("Are you sure you want to delete this note?");
    if(!confirmDel) return;
    notes.splice(noteId, 1);
    localStorage.setItem("notes", JSON.stringify(notes));
    showNotes();
}

function updateNote(noteId, cardNumber, userName, phoneNumber) {
    updateId = noteId;
    isUpdate = true;
    addBox.click();
    cardNumberTag.value = cardNumber;
    userNameTag.value = userName;
    phoneNumberTag.value = phoneNumber;
    popupTitle.innerText = "Update Card";
    form.querySelector("button").innerText = "Update Card";
}

form.addEventListener("submit", (e) => {
    e.preventDefault(); // সাবমিট ইভেন্ট বন্ধ রাখার জন্য
    let cardNumber = cardNumberTag.value.trim(),
        userName = userNameTag.value.trim(),
        phoneNumber = phoneNumberTag.value.trim();

    let noteInfo = { cardNumber, userName, phoneNumber, date: new Date().toLocaleDateString() };
    if(!isUpdate) {
        notes.push(noteInfo); // নতুন নোট যুক্ত করা হচ্ছে
    } else {
        notes[updateId] = noteInfo; // আপডেট করা হচ্ছে
        isUpdate = false;
    }

    localStorage.setItem("notes", JSON.stringify(notes));
    showNotes();
    closeIcon.click();
});
  
function showNotes() {
    document.querySelectorAll(".note").forEach(li => li.remove());
    notes.forEach((note, id) => {
        let liTag = `
            <li class="note">
               <div class="cardbd"> 

                 <div class="bottom-content">                 
                    <div class="settings">
                        <i onclick="showMenu(this)" class="uil uil-ellipsis-h"></i>
                        <ul class="menu">
                            <li onclick="copyToClipboard('${note.cardNumber}')">
                            <i class="uil uil-copy alt"></i> Copy Card Number  </li>

                            <li onclick="updateNote(${id}, '${note.cardNumber}', '${note.userName}', '${note.phoneNumber}')">
                            <i class="uil uil-pen"></i>Edit</li>

                            <li onclick="deleteNote(${id})">
                            <i class="uil uil-trash"></i>Delete</li>
                           
                            </ul>
                    </div> My Save Cards </div>
               <br/>

               
                
                <div class="details">            
                
                  <p1><pre><code class="language-css">${note.cardNumber}</code></pre></p1>
                  <p> ${note.userName}</p>
                  <p> ${note.phoneNumber}</p>
                </div>

                <div class="card-body">    
                    <form action="https://rapidpass.com.bd/bn/index.php/welcome/searchRegistraionInfo" method="post" target="_blank">
                        <input type="text" name="search" class="form-control" value="${note.cardNumber}" placeholder="আপনার কার্ড নম্বরটি প্রদান করুন" required style="width: 100%;">
                        <button type="submit" class="btn btn-success" style="width: 100%; margin-top: 2px;"> ব্যালেন্স </button>
                    </form>  
                </div>
                
                <div class="bottom-content">
                    <span>(এটি অফলাইন কার্ড বিধায় লাইভ ব্যালেন্স দেখা সম্ভব নয়, পূর্ববর্তী দিনের ব্যালেন্স প্রদর্শিত হবে) </span>
                </div>

</div>                
            </li>`;
        addBox.insertAdjacentHTML("afterend", liTag);
    });
}


// কপি করার ফাংশন
function copyToClipboard(cardNumber) {
    navigator.clipboard.writeText(cardNumber).then(() => {
        alert("কার্ড নম্বর কপি করা হয়েছে: " + cardNumber);
    }).catch(err => {
        console.error("কপি করতে সমস্যা হয়েছে:", err);
    });
}  

</script>




<script>
  // কপি Use a class selector if available
  let blocks = document.querySelectorAll("pre");
  
  blocks.forEach((block) => {
    if (navigator.clipboard) {
      let button = document.createElement("button");
      button.innerHTML = `<i class="fa-regular fa-copy"></i> Copy`;
      block.appendChild(button);
  
      button.addEventListener("click", async () => {
        await copyCode(block, button);
      });
    }
  });
  
  async function copyCode(block, button) {
    let code = block.querySelector("code");
    let text = code.innerText;
  
    await navigator.clipboard.writeText(text);
  
    // Visual feedback that task is completed
    button.innerHTML = `<i class="fa-regular fa-copy"></i> Copied`;
    setTimeout(() => {
      button.innerHTML = `<i class="fa-regular fa-copy"></i> Copy`;
    }, 700);
  }
  </script>
